<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact us - Play Me Digital Games </title>

    <link rel="stylesheet" href="../style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

</head>
<body>
    <header>
        <h1>Contact us</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Start</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="joinus.html">Join us</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h3 class="reach">Check the following information to reach us:</h3>
            <ul>
                <li>Telephone: 010101201</li>
                <li>Playmedigitalgames@hotmail.com</li>
            </ul>
            
            <!-- putting a map in the page -->

            <p style="color: orangered;">Location</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4069.0556097534914!2d-118.39687320000002!3d33.930369999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2b13445f8d8cf%3A0xf2f4b6e0195b561!2sSquare%20Enix%20U.S.A.%2C%20Inc.!5e1!3m2!1spt-BR!2sar!4v1740930218733!5m2!1spt-BR!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form action="">
                <br> <br>
                <fieldset>
                    <legend>Contact information</legend>
                    <label for="name"> Enter your name</label>
                    <input type="text" id="name"> <br> <br>
                
                    <label for="email"> Enter your email</label>
                    <input type="text" id="email"> <br> <br>
                </fieldset>
                
                <br>
                
                <fieldset>
                    <legend>Console information</legend>
                    <label for="">Select your console</label>
                    <select name="" id="">
                        <option value="">Playstation</option>
                        <option value="">Xbox</option>
                        <option value="">Nintendo</option>
                    </select> <br> <br>
                
                </fieldset> <br>
                
                <label for="terms">I accept the terms and conditions</label>
                <input type="checkbox" Name="" id="Acept terms and conditions">
                <br> <br>
                
                <input type="submit" value="Send">
                <input type="reset" value="Delete">

            </form>
        </section>
        
        <!-- example trying to put some content in the box-->
        <div class="box-model">Box Model Completo
             <label for="">Select your console</label>
                    <select name="" id="">
                        <option value="">Playstation</option>
                        <option value="">Xbox</option>
                        <option value="">Nintendo</option>
        </div>

    </main> 

    <footer>
        <br> <br> <p>© All rights reserved</p>
    </footer>

</body>
</html>