<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join us - PlayMe Digital Games</title>

    <link rel="stylesheet" href="../style/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

</head>
<body>
    <header>
        <h1>PlayMe Digital Games</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Start</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="joinus.html">Join us</a></li>
                <li><a href="products.html">Products</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 style="color: orangered; font-weight: 800;">Join us</h2>
            <article style="font-weight: bold;">Tell us why would you like to be part of our team!</article> <br>

            <form action="https://formspree.io/f/mnnvqabk" method="POST">
  <label>
    Name:
    <input type="text" name="name" required>
  </label><br>

  <label>
    Email:
    <input type="email" name="email" required>
  </label><br>

  <label>
    Message:
    <textarea name="message" required></textarea>
  </label><br>

  <!-- Campo de segurança opcional -->
  <input type="text" name="_gotcha" style="display:none">

  <button type="submit">Send</button>
</form>

            
 <article>
        </section class= "office">
       
            <img src="../imagenes/office.png" alt="">
        </article>

    </main>

    <footer>
     <br> <p>© All rights reserved</p>
    </footer>

</body>
</html>